$def with (resp)

$def generate_table(resp, ncols=5, nrows=10):
    <table style="margin:auto; width:80%;" cellspacing="1px" cellpadding="3px">
    $ reslist = resp['content']
    $if reslist is None or len(reslist) == 0:
        <h1>empty</h1>
    $ index = 0
    $for i in range(nrows):
        <tr>
        $for j in range(ncols):
            $ index = i*ncols + j
            $if index>=len(reslist):
                $break
            $ imageid = reslist[index]['id']
            $ url = '/img/%s.jpg' % imageid
            <td style="vertical-align:top;"><img src="$url" width=200 height=200 ></img></td>
        </tr>
    </table>


<html>
<body>
$:generate_table(resp)
</body>
</html>

