$def with (resp)

$def generate_table(resp, ncols=5, nrows=10):
    $ query = resp['query']
    $ reslist = resp['content']
 
    <table style="margin:auto;" cellspacing="1px" cellpadding="3px">
    $ index = 0
    $for i in range(nrows):
        <tr>
        $for j in range(ncols):
            $ index = i*ncols + j
            $if index>=len(reslist):
                $break
            $ imageid = reslist[index]['id']
            $ url = '/img/%s.jpg' % imageid
            <td style="vertical-align:top;"><img src="$url" width=200 height=200 ></img></td>
        </tr>
    </table>


$def generate_head(resp):
    $ query = resp['query']
    $ reslist = resp['content']
    $ hits = len(reslist) if reslist is not None else 0
    $if query:
        $ timecost = '%.4f' % resp['time']
        <div style="margin-left:17%;">search for $query: <font color="blue">$timecost</font> seconds, <font color="blue">$hits</font> hits</div>


$def search_form(resp):
    <div style="text-align:center;">
    <form id="search_form"  method="post" action="search">
    $if resp['query']:
        <p><input value="$resp['query']"  type="text" id="input_query" name="query"/> <input id="go" name="go" type="submit" value="submit" /></p>
    $else:
        <p><input placeholder="tag"  type="text" id="input_query" name="query"/> <input id="go" name="go" type="submit" value="submit" /></p>
    </form>
    </div>

<html>
<body>
$:search_form(resp)
$:generate_head(resp)
$:generate_table(resp)
</body>
</html>

